# Спросить у пользователя год рождения А.С Пушкина
while True:
    age = int(input('Введите год рождения А.С. Пушкина: '))

    if age == 1799:
        print('Верно')
        birthday = int(input('Введите день рождения: '))
        if birthday == 26:
            break

        else:
            print('Не верный день рождения')

    else:
        print('Неверный год рождения')



print('Верный день рождения')